20160312 Sat
Today i came to ikina office to learn scala and begin to write my tech blog to keep all my way to tech in mind .
I had learned play!framework and scala recently. Our system is using play and scala ,at first scala is not friendly to this java used me ,but I had learn more and more ,hard and hard .
I want to got to Silicon Valley beacuse my tech teacher mr kobayashi told me I shoud go to Amerian where have the world's most advanced IT tech and average salary is so high, and my girl-friend as a nurse is easily to find job at American and salary is more high than singapore.
So I make this plan to go to work in silicon Valley .Mr kobayashi tode me you shoud have a higher plan, So that you can learn more and more than your can.

..............................................................................

Today I want to clone my zhy20090912@gmail.com's git to my mac, but I can't set my git remote smooothly, So I ask google ,and 1 hour later, I find good solution. It is :<4>

..............................................................................

There hava a good teacher Mr kobayashi, So it's my all life chance, So I had to work hard and learn hard.It is so good chance I had ever meet.

..............................................................................

The following is scala vim plugin.:::::::::::::::::
1,
#scala highlight vim plugin
#scalaコードのシンタックスハイライトがvimでもできます。
https://github.com/derekwyatt/vim-scala

2,
#vim Vundle install
http://www.kuqin.com/shuoit/20160112/349997.html

..............................................................................

3,
#set git remote url
git remote set-url origin git@github.com:USERNAME/OTHERREPOSITORY.git

#check remote
git remote -v

4,
#get ssh keys
ssh-keygen -t rsa -b 4096 -C "zhy20090912@hgmail.com"

#add SSH keys to the ssh-agent
<1> Ensure ssh-agent 
eval "$(ssh-agent -s)"
<2>add ssh key to the ssh-agent
ssh-add ~/.ssh/id_rsa

5,

